/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicas;

import java.io.File;
import javax.swing.JFileChooser;

/**
 *
 * @author Sammy Guergachi <sguergachi at gmail.com>
 */
public class Practica_5 extends javax.swing.JFrame {

    /**
     * Creates new form Practica_5
     */
    public Practica_5() {
        initComponents();
        setSize(500, 250);
        setLocation(100, 100);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelCentro = new javax.swing.JPanel();
        areaRuta = new javax.swing.JTextField();
        menuBar = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        menuAbrir = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Practica_5");
        setLocation(new java.awt.Point(100, 100));

        PanelCentro.setLayout(null);
        PanelCentro.add(areaRuta);
        areaRuta.setBounds(45, 90, 300, 30);

        getContentPane().add(PanelCentro, java.awt.BorderLayout.CENTER);

        menuArchivo.setText("File");

        menuAbrir.setText("Abrir");
        menuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAbrirActionPerformed(evt);
            }
        });
        menuArchivo.add(menuAbrir);
        menuArchivo.add(jSeparator1);

        menuSalir.setText("Salir");
        menuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSalirActionPerformed(evt);
            }
        });
        menuArchivo.add(menuSalir);

        menuBar.add(menuArchivo);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAbrirActionPerformed
        abrirArchivo();
    }//GEN-LAST:event_menuAbrirActionPerformed

    private void menuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuSalirActionPerformed

    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica_5().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelCentro;
    private javax.swing.JTextField areaRuta;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem menuAbrir;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuSalir;
    // End of variables declaration//GEN-END:variables

    private void abrirArchivo() {
        //Creamos el objeto JFileChooser
        JFileChooser fc = new JFileChooser();
        fc.showOpenDialog(this);
        File archivo = fc.getSelectedFile();
        //Preguntamos si el archivo tiene informacion
        if (archivo != null) {
            areaRuta.setText(archivo.getAbsolutePath());//Si el archivo es diferente de nulo al campo1 se le asigna la direccion del archivo
        }

    }
}

